{% load da_wire_extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Trade Proposal</title>
    <meta name="description" content="Your favorite team's page of transactions.">
    <meta name="keywords" content="Reds, Yankees, Red Sox, MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       :root {
           {% if primary %}
          --primary: {{primary}};
          {% else %}
          --primary: #002D72;
           {% endif %}          
          {% if secondary %}
          --secondary: {{secondary}};
          {% else %}
          --secondary: #D50032;
           {% endif %}
	   {% if ternary %}
	   --ternary: {{ ternary }};
	{% else %}
	--ternary: white;
	   {% endif %}
        }
       	@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif; 
            background-color: var(--primary);
            color: var(--ternary);
        }

	.r>div:hover{
		cursor: pointer;
		background-color: #eee;
	}
        .r {
            padding: 4px;
	}
	.r > div{
  	    margin: 2px;	   
  	    padding: 14px;
	    background-color: white;
            border: 1px dashed var(--secondary);
	    {% if "FFFFFF" in primary %}
	        background-color: var(--ternary);
            {% endif %}
            color: var(--primary);
        }
        .col {
            display:table-row;
        }
        a{
            color: var(--secondary);
        }
        b{
            color: var(--secondary);
        }
        .up{
            background-image: url("{% static 'da_wire/up.png' %}");
        }
        .down{
            background-image: url("{% static 'da_wire/down.png' %}");
        }
        .up, .down{
            background-repeat: no-repeat;
            background-size: 18px;
            width: 20px;
            height: 20px;
            margin: 2px 0;
            opacity: .35;
        }
        .up:hover, .down:hover{
            opacity: 1;
            cursor: pointer;
        }
        .arrows{
            display: inline;
            float: left;
            margin-top: -23px;
        }
        li.something{
            list-style-type: none;
            min-height: 50px;
        }
        .upvoted{
            opacity: 1;
        }
        .page-item{
            cursor: pointer;
        }
	#sidebar{
		position: fixed;
	}
	
	#sidebar ul{
		font-size: 14px;
		padding-bottom: 10px;
	}
	#sidebar .nav-item{
		height:20px;
	}
	.pagination{
		overflow: hidden;
	}
	@media(max-width:990px){
         	#sidebar{
			display: none;
		}
	}
	#players1 select, #players2 select{
		height: 500px;
	}
    </style>
<script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
     
	<script>
		$(document).ready(function() {
			getplayers('1');
			getplayers('2');
		});
		function getplayers(team){
			form = $('form');
			$('form :input[name="number"]').val(team);
                  	$.ajax({
                    		type: "GET",
                    		url: "{% url 'get_players' %}", 
                    		data: form.serialize(),
                    		success: function(data) {
               				$('#players'+team).html(data);
					is_valid_trade();
				}
		  	});
		}
		function is_valid_trade(){
			if ($(":input[name='team2'] option:selected").text() == $(":input[name='team1'] option:selected").text()){
				$('button').prop("disabled",true);
			}
			else{
				players1_sel = $(":input[name='players1'] option:selected")
				players2_sel = $(":input[name='players2'] option:selected")
				if (players1_sel.length > 0 || players2_sel.length > 0){
					$('button').prop("disabled",false);
				}
				else{
					$('button').prop("disabled",true);
				}
			}
		}
	</script>
</head>
<body>
    {% include 'da_wire/header.html' %}
    
    <div class="container">
	    <h2>Trade Proposal Creator</h2><h6>(Use Ctrl or the Apple Key to select more than one)</h6>
	    <small> If the trade is one way, it is assumed that cash or PTBNL is in return</small>
	    <form action="{% url 'submit_trade_proposal' %}" method="POST" onchange="is_valid_trade();">
		{% csrf_token %}
		<div class="row">
		<div class="r col-sm-6">
			<div>
			
				Team 1</br>
					<select name="team1" onchange="getplayers('1')">
						{% for team in teams %}
						<option {% if team.name == 'Diamondbacks' %} selected {% endif %}>{{team}}</option>
						{% endfor %}
					</select>
					<div id="players1">
						{% include 'da_wire/players.html' with number='1' multiple='multiple' %}
					</div>
			</div>
		</div>
		<div class="r col-sm-6">
			<div>
				Team 2</br>
					<select name="team2" onchange="getplayers('2')">
						{% for team in teams %}
						<option {%if team.name == 'Diamondbacks' %} selected {% endif %}>{{team}}</option>
						{% endfor %}
					</select>
					<div id="players2">
						{% include 'da_wire/players.html' with number='2' %}
					</div>
			</div>
		</div>
	</div>
		<input type="hidden" name="number" value=1 />
		<button type=submit class="btn btn-primary" style="width:100%;" disabled>Submit Trade Proposal</button>
	</form>
    </div>

    {% include 'da_wire/footer.html' %}
</body>
</html>
