{% load da_wire_extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Option Proposal</title>
    <meta name="description" content="Your favorite team's page of transactions.">
    <meta name="keywords" content="Reds, Yankees, Red Sox, MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       :root {
           {% if primary %}
          --primary: {{primary}};
          {% else %}
          --primary: #002D72;
           {% endif %}          
          {% if secondary %}
          --secondary: {{secondary}};
          {% else %}
          --secondary: #D50032;
           {% endif %}
	   {% if ternary %}
	   --ternary: {{ ternary }};
	{% else %}
	--ternary: white;
	   {% endif %}
        }
        body{
            background-color: var(--primary);
            color: var(--ternary);
        }

	.r>div:hover{
		cursor: pointer;
		background-color: #eee;
	}
        .r {
            padding: 4px;
	}
	.r > div{
  	    margin: 2px;	   
  	    padding: 14px;
	    background-color: white;
            border: 1px dashed var(--secondary);
	    {% if "FFFFFF" in primary %}
	        background-color: var(--ternary);
            {% endif %}
            color: var(--primary);
        }
        .col {
            display:table-row;
        }
        a{
            color: var(--secondary);
        }
        b{
            color: var(--secondary);
        }
	select, label{
		font-size: 25px;
	}
	label{
		color: var(--primary);
	}
    </style>
<script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
     
	<script>
		$(document).ready(function() {
			getplayers(0);
		});
		function getplayers(b){
			form = $('form');
                  	$.ajax({
                    		type: "GET",
                    		url: "{% url 'get_players' %}", 
                    		data: form.serialize(),
                    		success: function(data) {
               				$('#player').html(data);
					if (b){
                  				$.ajax({
                    					type: "GET",
                    					url: "{% url 'get_levels' %}", 
                    					data: form.serialize(),
                    					success: function(data) {
               							$('#level').html(data);
							}
		  				});
					}
				}
		  	});
		}
	</script>
</head>
<body>
    {% include 'da_wire/header.html' %}
    
    <div class="container">
	    <h2>Option Proposal Creator</h2>
	    <form action="{% url 'submit_option_proposal' %}" method="POST">
		{% csrf_token %}
		<div class="row">
		<div class="r col-sm-12">
			<div>
			
				<label>Team</label>
				</br>
					<select name="team" onchange="getplayers(1);">
						{% for team in all_mlbaffiliates %}
						<option value="{{team}}" {% if team.location == "ACL" and team.name == 'Angels' %} selected {% endif %}>{{team}} ({{team.level.level}})</option>
						{% endfor %}
					</select>
					</br>
					<label>Player</label>
					</br>
					<div id="player">
						{% include 'da_wire/players.html' %}
					</div>
					<label>Level to option to</label>
					</br>
					<div id="level">
						{% include 'da_wire/levels.html' %}	
					</div>
			</div>
		</div>
	</div>
		<button type=submit class="btn btn-primary" style="width:100%;">Submit Option Proposal</button>
	</form>
    </div>

    {% include 'da_wire/footer.html' %}
</body>
</html>
