{% load da_wire_extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Signing Proposal</title>
    <meta name="description" content="Your favorite team's page of transactions.">
    <meta name="keywords" content="Reds, Yankees, Red Sox, MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       :root {
           {% if primary %}
          --primary: {{primary}};
          {% else %}
          --primary: #002D72;
           {% endif %}          
          {% if secondary %}
          --secondary: {{secondary}};
          {% else %}
          --secondary: #D50032;
           {% endif %}
	   {% if ternary %}
	   --ternary: {{ ternary }};
	{% else %}
	--ternary: white;
	   {% endif %}
        }
       #navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		font-size: 4em;
		padding: 40px;
		margin: auto;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
         
            background-color: var(--primary);
            color: var(--ternary);
        }

	.r>div:hover{
		cursor: pointer;
		background-color: #eee;
	}
        .r {
            padding: 4px;
	}
	.r > div{
  	    margin: 2px;	   
  	    padding: 14px;
	    background-color: white;
            border: 3px groove var(--secondary);
	    {% if "FFFFFF" in primary %}
	        background-color: var(--ternary);
            {% endif %}
            color: var(--primary);
        }
        .col {
            display:table-row;
        }
        a{
            color: var(--secondary);
        }
        b{
            color: var(--secondary);
        }
	select, label{
		font-size: 25px;
	}
	label{
		color: var(--primary);
	}
@media (max-width: 576px) {
		h1, h2{
			font-size: 2.5em;
		}
	}

    </style>
    	<script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
     
	<script>
		function adjustforminorleaguedeal(){
			if ($('select[name="money"]').val() == 'minorleaguedeal'){
				$('select[name="years"]').hide();
				$('#over').hide();
			}
			else{
				$('select[name="years"]').show();
				$('#over').show();
			}
		}
	</script>
 

</head>
<body>
    {% include 'da_wire/header.html' %}
    
    <div class="container">
	    <h2>Signing Proposal Creator</h2>
	    <form action="{% url 'submit_signing_proposal' %}" method="POST">
		{% csrf_token %}
		<div class="row">
		<div class="r col-sm-12">
			<div>
			
				
					<label>Free Agent to sign</label>
					</br>
					<div id="player">
						{% include 'da_wire/players.html' %}
					</div>
				<label>Team that should sign him</label>
				</br>
					<select name="team">
						{% for team in teams %}
						<option value="{{team}}" {% if team.location == "Arizona" and team.name == 'Diamondbacks' %} selected {% endif %}>{{team}}</option>
						{% endfor %}
					</select>
					</br>
					<label>For how much money?</label>
					</br>
					<select name="money" onchange="adjustforminorleaguedeal();">
						<option value="minorleaguedeal">
							Minor League Deal
						</option>
						<option value="500000" selected>
							$500K
						</option>
						<option value="1000000">
							$1M
						</option>
						<option value="1500000">
							$1.5M
						</option>
						<option value="2000000">
							$2M
						</option>
						<option value="2500000">
							$2.5M
						</option>
						<option value="3000000">
							$3M
						</option>
						<option value="3500000">
							$3.5M
						</option>
						<option value="4000000">
							$4M
						</option>
						<option value="4500000">
							$4.5M
						</option>
						<option value="5000000">
							$5M
						</option>
						<option value="6000000">
							$6M
						</option>
						<option value="7000000">
							$7M
						</option>
						<option value="8000000">
							$8M
						</option>
						<option value="9000000">
							$9M
						</option>
						<option value="10000000">
							$10M
						</option>
						<option value="12500000">
							$12.5M
						</option>
						<option value="15000000">
							$15M
						</option>
						<option value="17500000">
							$17.5M
						</option>
						<option value="20000000">
							$20M
						</option>
						<option value="25000000">
							$25M
						</option>
						<option value="30000000">
							$30M
						</option>
						<option value="35000000">
							$35M
						</option>
						<option value="40000000">
							$40M
						</option>
						<option value="45000000">
							$45M
						</option>
						<option value="50000000">
							$50M
						</option>
						<option value="60000000">
							$60M
						</option>
						<option value="70000000">
							$70M
						</option>
						<option value="80000000">
							$80M
						</option>
						<option value="90000000">
							$90M
						</option>
						<option value="100000000">
							$100M
						</option>
						<option value="125000000">
							$125M
						</option>
						<option value="150000000">
							$150M
						</option>
						<option value="175000000">
							$175M
						</option>
						<option value="200000000">
							$200M
						</option>
						<option value="250000000">
							$250M
						</option>
						<option value="300000000">
							$300M
						</option>
						<option value="400000000">
							$400M
						</option>
						<option value="500000000">
							$500M
						</option>
					</select>
					<strong id="over">over</strong>
					<select name="years">
						<option value=1>
							1 year
						</option>
						<option value=2>
							2 years
						</option>
						<option value=3>
							3 years
						</option>
						<option value=4>
							4 years
						</option>
						<option value=5>
							5 years
						</option>
						<option value=6>
							6 years
						</option>
						<option value=7>
							7 years
						</option>
						<option value=8>
							8 years
						</option>
						<option value=9>
							9 years
						</option>
						<option value=10>
							10 years
						</option>
						<option value=11>
							11 years
						</option>
						<option value=12>
							12 years
						</option>
						<option value=13>
							13 years
						</option>
						<option value=14>
							15 years
						</option>
						<option value=15>
							15 years
						</option>
						<option value=16>
							16 years
						</option>
					</select>
			</div>
		</div>
	</div>
		<button type=submit class="btn btn-primary" style="width:100%;">Submit Signing Proposal</button>
	</form>
    </div>

    {% include 'da_wire/footer.html' %}
</body>
</html>
