{% load da_wire_extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ mlbaff.location }} {{ mlbaff.name }} Personal Leave</title>
    <meta name="description" content="Your favorite team's page of transactions.">
    <meta name="keywords" content="Reds, Yankees, Red Sox, MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       :root {
           {% if primary %}
          --primary: {{primary}};
          {% else %}
          --primary: #002D72;
           {% endif %}          
          {% if secondary %}
          --secondary: {{secondary}};
          {% else %}
          --secondary: #D50032;
           {% endif %}
	   {% if ternary %}
	   --ternary: {{ ternary }};
	{% else %}
	--ternary: white;
	   {% endif %}
        }
#navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		font-size: 4em;
		padding: 40px;
		margin: auto;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
@media (max-width: 576px) {
		h1, h2{
			font-size: 2.5em;
		}
	}
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
         
            background-color: var(--primary);
            color: var(--ternary);
        }

	li.something a:hover{
		opacity: .5;
	}
	li.something a{
		text-decoration: none;
	}
        .r {
            padding: 4px;
	}
	.r > div{
  	    margin: 2px;	   
  	    padding: 14px;
	    background-color: white;
            border: 3px groove var(--secondary);
	    {% if "FFFFFF" in primary %}
	        background-color: var(--ternary);
            {% endif %}
            color: var(--primary);
        }
        .col {
            display:table-row;
        }
        a{
            color: var(--secondary);
        }
        b{
            color: var(--secondary);
        }
        .up{
            background-image: url("{% static 'da_wire/up.png' %}");
        }
        .down{
            background-image: url("{% static 'da_wire/down.png' %}");
        }
        .up, .down{
            background-repeat: no-repeat;
            background-size: 18px;
            width: 20px;
            height: 20px;
            margin: 2px 0;
            opacity: .35;
        }
        .up:hover, .down:hover{
            opacity: 1;
            cursor: pointer;
        }
        .arrows{
            display: inline;
            float: left;
            margin-top: -23px;
        }
        li.something{
            list-style-type: none;
            min-height: 50px;
        }
        .upvoted{
            opacity: 1;
        }
        .page-item{
            cursor: pointer;
        }
	#sidebar{
		position: fixed;
	}
	
	#sidebar ul{
		font-size: 14px;
		padding-bottom: 10px;
	}
	#sidebar .nav-item{
		height:20px;
	}
	.pagination{
		overflow: hidden;
	}
	@media(max-width:990px){
         	#sidebar{
			display: none;
		}
	}
	.display{
		display: inline;
	}
	li.something{
		border-bottom: 1px solid black;
		padding: 20px;
	}
    </style>
    
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

	{% include 'da_wire/voting_javascript.html' %}
   
    <script>
        function pick_page(index, transaction_type){
            form = $('#' + transaction_type + '_form');
            form.find('#' + transaction_type + '_index').val(index);
            var i = 0;
		$.ajax({
                    type: "GET",
                    url: form.prop('action'),
                    data: form.serialize(),
                    success : function(data) {
                         $('#ul_' + transaction_type).html(data);
                         form.find('.active').removeClass('active');
                         form.find('#' + transaction_type + '_' +index).addClass('active');
                    	clearInterval(i);	 
               		$('.progress').hide();
		    },
		    beforeSend: function(){
			$('.progress').show();

			    	var w=75
				i = setInterval(function() {
			    		$('.progress-bar').css('width', w.toString() + "%")
					w++
					console.log(w);
				}, 200);
		    	}
                });
        }
	$(document).ready(function(){
			$('.progress').hide();

		});



    </script>
</head>
<body>
    {% include 'da_wire/header.html' %}
    <div class="container">{% if mlbaffiliates %}<div class="row"><div class="col-sm-2"></div><div class="col-sm-10"><div style="text-align: center;">
    {% for mlbaffiliate in mlbaffiliates %}
        {% if mlbaffiliate == mlbaff %} <b>{{ mlbaffiliate.location }} {{ mlbaffiliate.name }}</b> {% else %}
	<a href="{% url 'team' mlbaffiliate.location|replace_forward_slash mlbaffiliate.name %}">{{ mlbaffiliate.location }} {{ mlbaffiliate.name }}</a>
        {% endif %}  {% if forloop.counter != mlbaffiliates|length %} > {% endif %}
    {% endfor %}
	    </div>
		    </div>
	    </div>
	    <a href="{% url 'team' mlbaff.location|replace_forward_slash mlbaff.name %}" style="text-decoration: none;"><h1 style="text-align:center;">
	    <img src="{% static 'da_wire/'|add:mlbaff.logo %}" style="width:150px;"> {{ mlbaff.location }} {{ mlbaff.name }}
    </h1></a>
       {% endif %}
	<div class="row"><div class="r col-sm-12"><div>

	<h2>Personal Leave</h2>
				<ul id="ul_personal_leave">
        {% include 'da_wire/transaction_type/personal_leave.html' %}
    </ul>

	{% if request.resolver_match.view_name != "transaction" %}
    <form {% if not mlbaff %} 
			action="{% url 'pick_page' %}"
			{%else %}
			action="{% url 'pick_page_team' %}"
			{%endif%} method="GET" id="personal_leave_form">
                {% if request.resolver_match.view_name == 'team' %}
			<input type="hidden" name="mid" value="{{ mlbaff.id }}" />
			{% endif %}
	    	<input id="personal_leave_index" type="hidden" name="index" value="1" />
                <input id="personal_leave_transaction_type" name="transaction_type" type="hidden" value="personal_leave" />
                {% csrf_token %}
                <nav aria-label="...">
                    <ul class="pagination pagination-sm flex-wrap">
                        <li class="page-item active" aria-current="page" id="personal_leave_1">
                          <span class="page-link" onclick="pick_page('1', 'personal_leave');">1</span>
                        </li>
                    {% for i in personal_leave.range %}
                        <li class="page-item" id="personal_leave_{{i}}">
                            <span class="page-link" href="#" onclick="pick_page('{{i}}', 'personal_leave');">{{i}}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </nav>
		{% if mlbaff %}
		<input type=hidden name="mid" value="{{mlbaff.id}}" />
		{% endif %}
		<input type=hidden name=bool value=25 />

    </form>
	    {% endif %}
		<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>	

		</div>
		</div>
	</div>
    </div>

    {% include 'da_wire/footer.html' %}
</body>
</html>
