{% load static %}
<head>
<title>Upgrade to Pro</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A website dedicated to major and minor league baseball transactions.">
    <meta name="keywords" content="MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
	}         
#navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		font-size: 4em;
		padding: 40px;
		margin: auto;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
.button {
  cursor: pointer;
  font-weight: 500;
  left: 3px;
  line-height: inherit;
  position: relative;
  text-decoration: none;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-block;
}

.button--small {
  padding: 10px 20px;
  font-size: 0.875rem;
}

.button--green {
  outline: none;
  background-color: #64d18a;
  border-color: #64d18a;
  color: white;
  transition: all 200ms ease;
}

.button--green:hover {
  background-color: #8bdda8;
  color: white;
}
</style>
<script src="https://js.stripe.com/v3/"></script>
<script>
		// Get Stripe publishable key
fetch("/config/")
.then((result) => { return result.json(); })
.then((data) => {
  // Initialize Stripe.js
  const stripe = Stripe(data.publicKey);

  // new
  // Event handler
  document.querySelector("#submitBtn").addEventListener("click", () => {
    // Get Checkout Session ID
    fetch("/create-checkout-session/")
    .then((result) => { return result.json(); })
    .then((data) => {
      console.log(data);
      // Redirect to Stripe Checkout
      return stripe.redirectToCheckout({sessionId: data.sessionId})
    })
    .then((res) => {
      console.log(res);
    });
  });
});
	</script>
</head>
<body>
	{% include 'da_wire/header.html' %}
	<div class="container">
		{% if errors %}
		<div id="errors">
			<h3>Errors</h3>
			<ul>
			{% for error in errors %}
			<li>{{error.message}}</li>	
			{% endfor %}
			</ul>
		</div>
		{% endif %}
		<p style="font-size:35px;">
		With Pro, you gain the ability to view, upvote/downvote, and create transaction proposals including trades, options, callups, and Free Agent signings! Play GM with this all new feature. Plus, you can post comments for discussion of transactions and players! One time fee. No returns.
	</p>

	</div>
  <section class="section">
    <div class="container">
      <button class="btn btn-primary" id="submitBtn">Purchase!</button>
    </div>
  </section>

	{% include 'da_wire/footer.html' %}
</body>
