{% load static %}
<html lang="en">
<head>
    <title>Waiver Wire Privacy Policy</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A website dedicated to major and minor league baseball transactions.">
    <meta name="keywords" content="MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <style>
        :root {
          --blue: #002D72;
          --red: #D50032;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
         
            background-color: var(--blue);
            color: #ffffff;
        }
        .r {
		padding: 4px;
	}
	.r>div:hover{
		cursor: pointer;
		background-color: #eee;
	}
	.r>div {
  	    margin: 2px;	   
  	    padding: 4px;
            background-color: #ffffff;
            border: 3px groove var(--red);
	}
	    .r{
	    display: table-cell;
            color: var(--blue);
        }
#navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		font-size: 4em;
		padding: 40px;
		margin: auto;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
@media (max-width: 576px) {
		h1, h2{
			font-size: 2.5em;
		}
	}
    </style>
</head>
<body>
    {% include 'da_wire/header.html' %}
    <div class="container"><h1 style="text-align:center;">Privacy Policy</h1>
	    <div class="row">
		<div class="r col-sm-12">
			<div>
				We <i>don't</i> collect any information about the user unless they are registered. Then, his/her e-mail is stored in the database. We don't store payment information. 
			</div>
		</div>
	    </div>
    </div>
    {% include 'da_wire/footer.html' %}
</body>
</html>
