{% load static %}
<html lang="en">
<head>
    <title>Successful Payment</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A website dedicated to major and minor league baseball transactions.">
    <meta name="keywords" content="MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        :root {
          --blue: #002D72;
          --red: #D50032;
	  --ternary: var(--red);
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
         
            background-color: var(--blue);
            color: #ffffff;
        }
        .r {
		padding: 4px;
	}
	.r>div:hover{
		cursor: pointer;
		background-color: #eee;
	}
	.r>div {
  	    margin: 2px;	   
  	    padding: 4px;
            background-color: #ffffff;
            border: 1px dashed var(--red);
	}
	    .r{
            color: var(--blue);
        }
    </style>
</head>
<body>
    {% include 'da_wire/header.html' %}
    <div class="container">    
	    <h1> Successful Payment!!!!!</h1>
	    <p style="font-size: 30px;"> You're now a Pro member of Waiver Wire. Go ahead and comment and create proposals now. Do it.</p>
    </div>
    {% include 'da_wire/footer.html' %}
</body>
</html>
