{% load da_wire_extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ mlbaff.location }} {{ mlbaff.name }}</title>
    <meta name="description" content="Your favorite team's page of transactions.">
    <meta name="keywords" content="Reds, Yankees, Red Sox, MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       :root {
           {% if primary %}
          --primary: {{primary}};
          {% else %}
          --primary: #002D72;
           {% endif %}          
          {% if secondary %}
          --secondary: {{secondary}};
          {% else %}
          --secondary: #D50032;
           {% endif %}
	   {% if ternary %}
	   --ternary: {{ ternary }};
	{% else %}
	--ternary: white;
	   {% endif %}
        }
	@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
            background-color: var(--primary);
            color: var(--ternary);
        }
        .r {
            padding: 4px;
	    margin-bottom: 22px;
	}
	#navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		padding: 20px;
		margin: auto;
		width: 100%;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
	.r > div{
	    height: 100%;
  	    margin: 2px;	   
  	    padding: 14px;
	    background-color: white;
            border: 3px groove var(--secondary);
	    {% if "FFFFFF" in primary %}
	        background-color: var(--ternary);
            {% endif %}
            color: var(--primary);
        }
        .col {
            display:table-row;
        }
        a{
            color: var(--secondary);
        }
        b{
            color: var(--secondary);
        }
        .up{
            background-image: url("{% static 'da_wire/up.png' %}");
        }
        .down{
            background-image: url("{% static 'da_wire/down.png' %}");
        }
	.count{
		color: red;
		font-size: 30px;
	}
        .up, .down{
            background-repeat: no-repeat;
            background-size: 18px;
            width: 20px;
            height: 20px;
            margin: 2px 0;
            opacity: .35;
        }
        .up:hover, .down:hover{
            opacity: 1;
            cursor: pointer;
        }
        .arrows{
            margin-top: -18px;
	    display: inline;
            float: left;
        }
        li.something{
            list-style-type: none;
            min-height: 50px;
        }
        .upvoted{
            opacity: 1;
        }
        .page-item{
            cursor: pointer;
        }
	.pagination{
		overflow: hidden;
	}
	li.something a:hover{
		opacity: .5;
	}
	li.something a{
		text-decoration: none;
	}
	.display{
		display: inline;
	}
	li.something{
		border-bottom: 1px solid black;
		padding: 20px;
		font-size: 20px;
	}
	.picture{
		border: 1px solid var(--primary);
		height: 50px;
	}
	@media (max-width: 576px) {
		h1, h2{
			font-size: 2.5em;
		}
	}
	#top_transactions ul:last-of-type li.something, #hot_transactions ul:last-of-type li.something{
		border: 0;
	}
	@media(max-width: 977px){
		#stats{
			margin-top: 20px;
		}
	}
	#stats td{
		color: var(--secondary);
		padding: 0 20px;
	}
	#stats th{
		color: var(--primary);
	}
	#stats{
		border: 1px solid var(--primary);
	}
	caption{
		text-align: center;
	}

    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
	{% include 'da_wire/voting_javascript.html' %}

    <script>
        function pick_page(index, transaction_type){
            form = $('#' + transaction_type + '_form');
            form.find('#' + transaction_type + '_index').val(index);
            $.ajax({
                    type: "GET",
                    url: "{% url 'pick_page_team' %}",
                    data: form.serialize(),
                    success : function(data) {
                         $('#ul_' + transaction_type).html(data);
                         form.find('.active').removeClass('active');
                         form.find('#' + transaction_type + '_' +index).addClass('active');
                     }
                });
        }
    </script>

</head>
<body>
    {% include 'da_wire/header.html' %}
    <div class="container">
	    <div class="row">
		    <div class="col-sm-12">
			    <div style="text-align: center;">
    				{% for mlbaffiliate in mlbaffiliates %}
        				{% if mlbaffiliate == mlbaff %} 
						<b>{{ mlbaffiliate.location }} {{ mlbaffiliate.name }}</b>
						<sub>({{mlbaffiliate.level.level}})</sub> 
					{% else %}
						<a href="{% url 'team' mlbaffiliate.location|replace_forward_slash mlbaffiliate.name %}">{{ mlbaffiliate.location }} {{ mlbaffiliate.name }}</a>
						<sub>({{mlbaffiliate.level.level}})</sub>
        				{% endif %}  
					{% if forloop.counter != mlbaffiliates|length %} 
						> 
					{% endif %}
    				{% endfor %}
	    		    </div>
		    </div>
	    </div>
	    <div class="r"><div style="height: auto;"><h1 style="text-align:center;">
	    <img src="{% static 'da_wire/'|add:mlbaff.logo %}" style="width:150px;"> {{ mlbaff.location }} {{ mlbaff.name }}
			    </h1></div></div>
    
    
    {% include 'da_wire/container.html' %}
    <div class="row">
    <div class="r col-sm-12">
	    <div id="roster"><h2>Roster</h2>
    <ul>
	    <div class="row">
    {% for player in players %}
    <div class="col-sm-6">
        <li class="something" id="transaction_{{player.transaction.tid}}">
                {% if request.user.is_authenticated %}
                <div style="display:inline; padding-right: 2px; border-right: 2px solid black;" class="count">{{player.votes}}</div>
                <div class="arrows">
                    <form id="transaction_upvote_{{player.transaction.tid}}" action="{% url 'transaction_upvote' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="tid" value="{{ player.transaction.tid }}">
                    </form>
                    <form id="transaction_downvote_{{player.transaction.tid}}" action="{% url 'transaction_downvote' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="tid" value="{{ player.transaction.tid }}">
                    </form>
                    <div class="up" onclick="ajax_submit_upvote('{{ player.transaction.tid }}')"></div>
                    <div class="down" onclick="ajax_submit_downvote('{{ player.transaction.tid }}')"></div>
                </div>
                {% endif %}

             	<!--a href="{% url 'transaction' player.transaction.tid %}">&#8618;</a-->
		<div class="display" style="display:inline;">
			{% if player.picture %}<img class="picture" src="{{player.picture}}" />{% endif %}<b>{{player.position }}</b> <a href="{% url 'transaction' player.transaction.tid %}">{{ player }}</a> {% if player.number %}<i>#{{player.number}}</i>{% endif %}
		</div>
	</li>
    </div>
    
    {% endfor %}
    </div>
	    </div>
{% if request.user.is_authenticated %}
<script>
          $(document).ready(function(){
              {% for fa in players %}
                  {% if fa.user_upvoted == 1 %}
                         $('#transaction_{{fa.transaction.tid}} .up').addClass('upvoted');
                  {% elif fa.user_upvoted == -1 %}       
                         $('#transaction_{{fa.transaction.tid}} .down').addClass('upvoted');
                  {% endif %}
                  
            {% endfor %}
            });
</script>
{% endif %}
    </ul>
         </div>
    </div>  
  </div>
    {% include 'da_wire/footer.html' %}
</body>
</html>
