{% load da_wire_extras %}
<!DOCTYPE html lang="en">
<head>
	<title>
		{% if callup_transaction %} 
			{{callup_transaction.date }} - {{ callup_transaction.player }} called up 
		{% elif option_transaction %}
			{{option_transaction.date }} - {{option_transaction.player }} sent down
		{% elif fa %}
			Free Agent - {{ fa }}
		{% elif non_fa %}
		{% if non_fa.number %}#{{non_fa.number}}{% endif %} {{non_fa}}
		{% elif rehab_assignment_transaction %}
			{{ rehab_assignment_transaction.date }} - {{ rehab_assignment_transaction.player }} sent on rehab assignment
		{% elif fa_signing_transaction %}
			{{ fa_signing_transaction.date }} - {{fa_signing_transaction.player}} signed to {{fa_signing_transaction.team_to}}
		{% elif draft_signing_transaction %}
			{{ draft_signing_transaction.date }} - {{draft_signing_transaction}} signed to {{draft_signing_transaction.team_to}}
		{% elif waiver_claim_transaction %}
			{{ waiver_claim_transaction.date }} - {{ waiver_claim_transaction.player }} claimed off waivers
		{% elif dfa_transaction %}
			{{ dfa_transaction.date }} - {{dfa_transaction.player}} designated for assignment
		{% elif injury_transaction %}
			{{ injury_transaction.date }} - {{injury_transaction.player}} to {{injury_transaction.length}}-day IL
		{% elif personal_leave_transaction %}
			{{ personal_leave_transaction.date }} - {{ personal_leave_transaction.player }} on personal leave
		{% elif trade_transaction %}
		{{ trade_transaction.date }} - Trade involving {% for players in trade_transaction.players.all %}{% for player in players.players.all %}{{player}} &middot; {%endfor %}{%endfor%}
		{% elif trade_proposal %}
		Trade Proposal from {{ trade_proposal.user.username }}
		{% elif callup_proposal %}
		Callup Proposal from {{ callup_proposal.user.username }}
		{% elif option_proposal %}
		Option Proposal from {{ option_proposal.user.username }}
		{% elif signing_proposal %}
		Signing Proposal from {{ signing_proposal.user.username }}
		{% endif %}

	</title>
    <meta name="description" content="A website dedicated to major and minor league baseball transactions. Here are your favorite player's transactions.">
    <meta name="keywords" content="MLB, baseball, major league, minor leagues, majors, minors, transactions, trades, options, free agents, players, waivers, signings, signing, transaction, player">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        :root {
          --blue: #002D72;
          --red: #D50032;
        }
	.picture{
		max-height: 400px;
		border: 3px groove white;
	}
#navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		font-size: 4em;
		padding: 40px;
		margin: auto;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
	@media (max-width: 576px) {
		h1, h2{
			font-size: 2.5em;
		}
	}
	@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	.container{
		{% if callup_transaction %}
			{% get_affiliate callup_transaction.to_level callup_transaction.mlbteam as team_to %}
		{% elif option_transaction %}	
			{% get_affiliate option_transaction.to_level option_transaction.mlbteam as team_to %}
		{% elif rehab_assignment_transaction %}
			{% get_affiliate rehab_assignment_transaction.to_level rehab_assignment_transaction.mlbteam as team_to %}
		{% elif dfa_transaction %}
			{% get_thangy dfa_transaction.team_by as team_to %}
		{% elif injury_transaction %}
			{% get_thangy injury_transaction.team_for as team_to %}
		{% elif non_fa %}
			{% get_thangy non_fa.mlbaffiliate as team_to %}
		{% elif waiver_claim_transaction %}
			{% get_thangy waiver_claim_transaction.team_to as team_to %}
		{% elif fa_signing_transaction %}
			{% get_thangy fa_signing_transaction.team_to as team_to %}
		{% elif personal_leave_transaction %}
			{% get_thangy personal_leave_transaction.team_for as team_to %}
		{% elif trade_transaction %}
			{% get_thangy trade_transaction.players.all.0.team_to as team_to %}
		{% elif trade_proposal %}
			{% get_thangy trade_proposal.players.all.0.team_to as team_to %}
		{% elif callup_proposal %}
			{% get_affiliate callup_proposal.to_level callup_proposal.mlbteam as team_to %}
		{% elif option_proposal %}
			{% get_affiliate option_proposal.to_level option_proposal.mlbteam as team_to %}
		{% elif signing_proposal %}
			{% get_thangy signing_proposal.team_to as team_to %}
		{% endif %}

		{% if not fa  %}
		background: url('{% static 'da_wire/'|add:team_to.logo %}');
		{% endif %}
		background-size: 300px;
		background-position: center;
		background-repeat: no-repeat;
	}
	body{
           background-color: var(--blue);	
	   {% if not fa and team_to.level.level != "Rk" %}
		background-color: {{ team_to.colors.all.0 }};
		{% endif %}
		color: #ffffff;
	    font-family: 'Ubuntu', sans-serif;
        }

	#comment_section{
		padding: 10px;
	    {% if not fa and team_to.level.level != "Rk" %}
	    background-color: {{team_to.colors.all.1 }};
		border: 3px groove {{team_to.colors.all.2}};
		{% else %}
		border: 3px groove white;
		background-color: #cccccc; 
			{% endif %}
	}
	#none{
		text-align: center;
		padding: 10px;
	    {% if not fa and team_to.level.level != "Rk" %}
	    background-color: {{team_to.colors.all.0 }};
		border: 3px groove {{team_to.colors.all.2}};
		{% else %}
		border: 3px groove white;
		background-color: var(--blue); 
			{% endif %}
	}
	#main{
		opacity: .92;
	    margin-bottom: 25px;
	    {% if not fa and team_to.level.level != "Rk" %}
	    border: 3px groove {{team_to.colors.all.2}};
	    color: {{ team_to.colors.all.0 }};
	    background-color: {{ team_to.colors.all.1 }};
	    {% else %}
	    border: 3px groove white;
	    color: var(--red);
	    background-color: #cccccc;
	    {% endif %}
	    padding: 5px;
	}
	{% if not fa and team_to.level.level != "Rk" %}
	#main h1, #main h2, #main h3{
		color: {{ team_to.colors.all.2 }};
	}
	{% endif %}
        .r {
            opacity: .9;
            height: 340px;
            overflow-y: scroll;
            padding: 10px;
        }
        .container {
	padding-top: 20px;
	    margin-bottom: 80px;
	    padding-bottom: 10px;
	}
        .col {
            display:table-row;
        }
        .r {
            background-color: #ffffff;
            display: table-cell;
            border: 3px groove var(--red);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: var(--blue);
        }
        .r::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .r {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }
        .up{
	background-color: white;
	border-radius: 100%;
            background-image: url("{% static 'da_wire/up.png' %}");
        }
        .down{
		background-color: white;
		border-radius: 100%;
            background-image: url("{% static 'da_wire/down.png' %}");
        }
        .up, .down{
            background-repeat: no-repeat;
         	background-position: center;
	    background-size: 18px;
            width: 20px;
            height: 20px;
            margin: 2px 0;
            opacity: .35;
        }
        .up:hover, .down:hover{
            opacity: 1;
            cursor: pointer;
        }
        .arrows{
            display: inline;
            float: right;        
            {% if not request.user.is_authenticated %}
                display: none;
            {% endif %}
        }
        #main .up, #main .down{
            background-size: 21px;
	    background-position: center;
            width: 25px;
            height: 25px;
            margin: 4px 0;
        }
	#main .count{
		margin-top: -10px;
	}
        #main .arrows{
        	position: relative;
	}
	.arrows{
            margin-top: -23px;
	}
	{% if not request.user.is_authenticated %}
		.arrows{
			display: none;
		}
	{% endif %}
        li.something{
            list-style-type: none;
        }
        .comments .comment{
            text-align: left;
	    border: 3px groove white;
            display: table;
	    margin: 10px 0;
            padding: 10px;
	    min-width: 600px;
	    background-color: var(--red);
        }
        .comments .comment .text{
             word-wrap: break-word;
             width: 94%;
        }
        .comments .comment .text{
            background-color: var(--blue);
            padding: 10px;
            border: 3px groove white;
        }
	p{
		margin: 0;
	}
	#main{
		padding: 30px;
	}
        #main .count{
            font-size: 40px;
        }
        textarea{
        opacity: .6;
	width: 100%;
        }
        .upvoted{
            opacity: 1;
        }
	.count{
		float: right;
	}
        @media(max-width:800px){
		.comments .comment{
			min-width: 0;	
		}
		#main .up, #main .down{
			margin: 4px auto;
		}
            .comments .comment .text{
            width: 85%;
            }
	    #main .arrows, #main .count{
		{% if request.user.is_authenticated %}
		    display: block;
		    {% endif %}
		position: relative;
		float: none;
		text-align: center;
		right: auto;
	    }
	    .display{
		clear: right;
	    }
        }
	#main{
		text-align: center;
	}
	#stats{
		margin: auto;
		width: 70%;
	}
	#stats td{
		width: 33.33333%;
		{% if not fa and team_to.level.level != "Rk" %}
		color: {{ team_to.colors.all.0 }};
		background-color: {{ team_to.colors.all.1 }};
		{% else %}
			background-color: var(--blue);
			color: white;
		{% endif %}
		border: 3px solid white;
	}
	#stats td, #stats th{
		padding: 10px;
		text-align: center;
	}
	#stats caption{
		text-align: center;
	}	
	.display{
		display: inline;
	}
	li.something{
		border-bottom: 1px solid black;
		padding: 20px;
	}
	ul li.something:last-of-type {
    		border: 0;
	}
    </style>
    {% if request.user.is_authenticated %}
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
      
      <script>
          $(document).ready(function(){
              {% if user_transaction_vote %}
                  {% if user_transaction_vote.is_up %}
                      $('#main .up').addClass('upvoted');
                  {% else %}
                      $('#main .down').addClass('upvoted');
                  {% endif %}
              {% endif %}
          });

	 function ajax_sort_comments(){
              form = $('#sort_form');
                  $.ajax({
                    type: "GET",
                    url: "{% url 'sort_comments' %}", 
                    data: form.serialize(),
                    success : function(data) {
                    	$('.comments').html(data);
		    }
                });
            }

          function ajax_submit_upvote_main(){
              form = $('#transaction_upvote');
                  $.ajax({
                    type: "POST",
                    url: "{% url 'transaction_upvote' %}", 
                    data: form.serialize(),
                    success : function(data) {
                         if (data === "upvote"){
                             $("#main .up").addClass('upvoted');
                             $("#main .count").html((parseInt($("#main .count").html())+1).toString())
                         }
                         else if(data === "undo"){
                             $("#main .up").removeClass('upvoted');
                             $("#main .count").html((parseInt($("#main .count").html())-1).toString())
                         }
                         else{
                             $("#main .down").removeClass('upvoted');
                             $("#main .up").addClass('upvoted');
                             $("#main .count").html((parseInt($("#main .count").html())+2).toString())
                         }
                     }
                });
            }
            
            function ajax_submit_downvote_main(){
              form = $('#transaction_downvote');
                  $.ajax({
                    type: "POST",
                    url: "{% url 'transaction_downvote' %}", 
                    data: form.serialize(),
                    success : function(data) {
                         if (data === "downvote"){
                             $("#main .down").addClass('upvoted');
                             $("#main .count").html((parseInt($("#main .count").html())-1).toString())
                         }
                         else if(data === "undo"){
                             $("#main .down").removeClass('upvoted');
                             $("#main .count").html((parseInt($("#main .count").html())+1).toString())
                         }
                         else{
                             $("#main .up").removeClass('upvoted');
                             $("#main .down").addClass('upvoted');
                             $("#main .count").html((parseInt($("#main .count").html())-2).toString())
                         }
                     }
                });
            }
            
            function ajax_submit_upvote_comment(id){
              form = $('#comment_upvote_' + id);
                  $.ajax({
                    type: "POST",
                    url: "{% url 'comment_upvote' %}", 
                    data: form.serialize(),
                    success : function(data) {
                         if (data === "upvote"){
                             $("#comment_" + id + " .up").addClass('upvoted');
                             $("#comment_" + id + " .count").html((parseInt($("#comment_" + id + " .count").html())+1).toString())
                         }
                         else if(data === "undo"){
                             $("#comment_" + id + " .up").removeClass('upvoted');
                             $("#comment_" + id + " .count").html((parseInt($("#comment_" + id + " .count").html())-1).toString())
                         }
                         else{
                             $("#comment_" + id + " .down").removeClass('upvoted');
                             $("#comment_" + id + " .up").addClass('upvoted');
                             $("#comment_" + id + " .count").html((parseInt($("#comment_" + id + " .count").html())+2).toString())
                         }
                     }
                });
            }
            
            function ajax_submit_downvote_comment(id){
              form = $('#comment_downvote_' + id);
                  $.ajax({
                    type: "POST",
                    url: "{% url 'comment_downvote' %}", 
                    data: form.serialize(),
                    success : function(data) {
                         if (data === "downvote"){
                             $("#comment_" + id + " .down").addClass('upvoted');
                             $("#comment_" + id + " .count").html((parseInt($("#comment_" + id + " .count").html())-1).toString())
                         }
                         else if(data === "undo"){
                             $("#comment_" + id + " .down").removeClass('upvoted');
                             $("#comment_" + id + " .count").html((parseInt($("#comment_" + id + " .count").html())+1).toString())
                         }
                         else{
                             $("#comment_" + id + " .up").removeClass('upvoted');
                             $("#comment_" + id + " .down").addClass('upvoted');
                             $("#comment_" + id + " .count").html((parseInt($("#comment_" + id + " .count").html())-2).toString())
                         }
                     }
                });
            }

	      let cookie = document.cookie
              let csrfToken = cookie.substring(cookie.indexOf('=') + 1)
              function ajax_submit_upvote(id){
              form = $('#transaction_upvote_'+id);
                  $.ajax({
                    type: "POST",
                    url: "{% url 'transaction_upvote' %}", 
                    data: form.serialize(),
                    headers: {
                       'X-CSRFToken': csrfToken
                    },
                    success : function(data) {
                         if (data === "upvote"){
                             $("#transaction_" + id + " .up").addClass('upvoted');
                             $("#transaction_" + id + " .count").html((parseInt($("#transaction_" + id + " .count").html())+1).toString())
                         }
                         else if(data === "undo"){
                             $("#transaction_" + id + " .up").removeClass('upvoted');
                             $("#transaction_" + id + " .count").html((parseInt($("#transaction_" + id + " .count").html())-1).toString())
                         }
                         else{
                             $("#transaction_" + id + " .down").removeClass('upvoted');
                             $("#transaction_" + id + " .up").addClass('upvoted');
                             $("#transaction_" + id + " .count").html((parseInt($("#transaction_" + id + " .count").html())+2).toString())
                         }
                     }
                });
            }
            
            function ajax_submit_downvote(id){
              form = $('#transaction_downvote_'+id);
                  $.ajax({
                    type: "POST",
                    url: "{% url 'transaction_downvote' %}", 
                    data: form.serialize(),
                    headers: {
                       'X-CSRFToken': csrfToken
                    },
                    success : function(data) {
                         if (data === "downvote"){
                             $("#transaction_" + id + " .down").addClass('upvoted');
                             $("#transaction_" + id + " .count").html((parseInt($("#transaction_" + id + " .count").html())-1).toString())
                         }
                         else if(data === "undo"){
                             $("#transaction_" + id + " .down").removeClass('upvoted');
                             $("#transaction_" + id + " .count").html((parseInt($("#transaction_" + id + " .count").html())+1).toString())
                         }
                         else{
                             $("#transaction_" + id + " .up").removeClass('upvoted');
                             $("#transaction_" + id + " .down").addClass('upvoted');
 			     $("#transaction_" + id + " .count").html((parseInt($("#transaction_" + id + " .count").html())-2).toString())
                         }
                     }
                });
            }

      </script>
      {% endif %}
</head>
<body>
{% include 'da_wire/header.html' %}
<div class="container">
	{% if trade_proposal %}
<h1>{{type}}</h1>
<h3>@{{trade_proposal.user.username}}</h3>
    <div id="main">
	    <div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        		<div class="display">
				<b>{{ trade_proposal.date }}</b>
			{% for players in trade_proposal.players.all %}{% with forloop.counter as cntr %} {% for player in players.players.all %} 
				<div><a href="{% url 'transaction' player.transaction.tid %}">{{player }}</a>
				to <a href="{% url 'team' players.team_to.location|replace_forward_slash players.team_to.name %}">{{players.team_to.mlbteam.name}}</a> from <a href="{% url 'team' players.team_from.location|replace_forward_slash players.team_from.name %}">{{players.team_from.mlbteam.name}}</a></div> {% endfor %}{% if cntr != trade_proposal.players.all|length %} 
	<hr>{% endif %}{% endwith %} 
        		{% endfor %}

        		</div>
		    </div>
		    <div class="col-sm-2">
			<div style="display:inline;" class="count">{{ votes }}</div>
        		<div class="arrows">
            			<form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                			{% csrf_token %}
               			 	<input type="hidden" name="tid" value="{{ trade_proposal.transaction.tid }}">
            			</form>
            			<form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                			{% csrf_token %}
                			<input type="hidden" name="tid" value="{{ trade_proposal.transaction.tid }}">
            			</form>
            			<div class="up" onclick="ajax_submit_upvote_main()"></div>
            			<div class="down" onclick="ajax_submit_downvote_main()"></div>
        		</div>
		    </div>
	    </div>
	    </div>
{% elif callup_proposal %}
    <h1>{{type}}</h1>
	<h3>@{{callup_proposal.user.username}}</h3>
    <div id="main">
        	<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
	    
        <div  class="display">
<b>{{callup_proposal.date }}</b> - <a href="{% url 'transaction' callup_proposal.player.transaction.tid %}">{{callup_proposal.player }}</a> <i>should be</i> called up
        {% get_affiliate callup_proposal.to_level callup_proposal.mlbteam as team_to %}
	to {{callup_proposal.to_level}} <a href="{% url 'team' team_to.location|replace_forward_slash team_to.name %}">{{team_to.location }} {{team_to.name }}</a> from 
        {% get_affiliate callup_proposal.from_level callup_proposal.mlbteam as team %}
	{{callup_proposal.from_level.level }}
	<a href="{% url 'team' team.location|replace_forward_slash team.name %}">{{ team.location }} {{team.name}}</a>
        
        </div>
		    </div>
		    <div class="col-sm-2">
		<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ callup_proposal.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ callup_proposal.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>
{% elif option_proposal %}
    <h1>{{type}}</h1>
    <h3>@{{option_proposal.user.username}}</h3>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display">
		<b>{{option_proposal.date }}</b> - {{option_proposal.player.position}} <a href="{% url 'transaction' option_proposal.player.transaction.tid %}">{{option_proposal.player }}</a> <i>should be</i> optioned
        {% get_affiliate option_proposal.to_level option_proposal.mlbteam as team_to %}
	to <a href="{% url 'team' team_to.location|replace_forward_slash team_to.name%}">{{team_to.location }} {{team_to.name }}</a> ({{ option_proposal.to_level.level }}) from {{ option_proposal.from_level.level }} 
        {% get_affiliate option_proposal.from_level option_proposal.mlbteam as team %}
        <a href="{% url 'team' team.location|replace_forward_slash team.name %}">{{ team.location }}</a>
	
        </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ option_proposal.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ option_proposal.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>

{% elif signing_proposal %}
    <h1>{{type}}</h1>
    <h3>@{{signing_proposal.user.username}}</h3>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
	{% load humanize %}
        <div class="display">
	<b>{{signing_proposal.date}}</b> -
	@{{signing_proposal.user.username}} is suggesting <b>{{signing_proposal.player.position}}</b> <a href="{% url 'transaction' signing_proposal.player.transaction.tid %}">{{signing_proposal.player}}</a> to <a href="{% url 'team' signing_proposal.team_to.location|replace_forward_slash signing_proposal.team_to.name%}">{{signing_proposal.team_to.location}} {{signing_proposal.team_to.name}}</a> for ${{ signing_proposal.salary.money|intword }} over {{signing_proposal.salary.years}} year{% if signing_proposal.salary.years != 1 %}s{% endif %}
        	

	</div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ signing_proposal.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ signing_proposal.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div> 
		</div>
    </div>


{% elif fa %}
<h1><i>Free Agent</i></h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display">
		<h3><b style="color:#f3af3f;"> {{fa.position}} </b>{{ fa }} {% if fa.number %}<i style="color:#aaaaaa;">#{{ fa.number }}</i>{% endif %}   </h3> 
		{% if fa.picture %}<div><img class="picture"  src="{{ fa.picture }}" /></div>{% endif %}
		{% if fa.stats %}
		<div style="border-radius: 10px;border:3px groove white; padding: 20px; margin:20px; background-color: var(--red);">
		<table id="stats"><caption>M{% if not fa.stats.is_mlb %}i{% endif %}LB Career</caption>
			{% if fa.stats.batter_stats %}
			<tr><th>AVG</th><th>OBP</th><th>OPS</th></tr>
			<tr><td>{{fa.stats.batter_stats.avg|remove_zero}}</td><td>{{fa.stats.batter_stats.OBP|remove_zero}}</td><td>{{fa.stats.batter_stats.OPS|remove_zero}}</td>
			{% endif %}
			{% if fa.stats.pitcher_stats %}
			<tr><th>ERA</th><th>SO</th><th>WHIP</th></tr>
			<tr><td>{{fa.stats.pitcher_stats.ERA}}</td><td>{{fa.stats.pitcher_stats.SO}}</td><td>{{fa.stats.pitcher_stats.WHIP}}</td>
			{% endif %}
		</table>
	</div>
		{%endif %}
		<a style="display:inline; float:right;" href="{{ fa.bb_ref }}" target=_blank>More info</a> </h3>
        </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ fa.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ fa.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>
    {% elif non_fa %}
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display">

		<h3><b  style="color:#f3af3f;"> {{non_fa.position}} </b>{{ non_fa }} {% if non_fa.number %}<i style="color:#aaaaaa;">#{{ non_fa.number }}</i>{% endif %}   </h3> 
		<h4><a href="{% url 'team' type.location|replace_forward_slash type.name %}">{{type}}</a></h4>
		{% if non_fa.picture %}<div><img class="picture" src="{{ non_fa.picture }}" /></div>{% endif %}
		{% if non_fa.stats %}

		<div style="border-radius: 10px; border:3px groove white; padding: 20px; margin:20px; background-color: #cfcfcf;">
		<table id="stats"><caption>M{% if not non_fa.stats.is_mlb %}i{% endif %}LB Career</caption>
			{% if non_fa.stats.batter_stats %}
			<tr><th>AVG</th><th>OBP</th><th>OPS</th></tr>
			<tr><td>{{non_fa.stats.batter_stats.avg|remove_zero }}</td><td>{{non_fa.stats.batter_stats.OBP|remove_zero}}</td><td>{{non_fa.stats.batter_stats.OPS|remove_zero}}</td>
			{% endif %}
			{% if non_fa.stats.pitcher_stats %}
			<tr><th>ERA</th><th>SO</th><th>WHIP</th></tr>
			<tr><td>{{non_fa.stats.pitcher_stats.ERA}}</td><td>{{non_fa.stats.pitcher_stats.SO}}</td><td>{{non_fa.stats.pitcher_stats.WHIP}}</td>
				{% endif %}</table>
		</div>
		{% endif %}
		<a style="display:inline; float:right;" href="{{ non_fa.bb_ref }}" target=_blank>More info</a> </h3>
	
        </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ non_fa.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ non_fa.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
		    </div>
		</div>
		    </div>
{% elif dfa_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div  class="display">
		<h4>{{ dfa_transaction.player }} DFA'd by <a href="{% url 'team' dfa_transaction.team_by.location|replace_forward_slash dfa_transaction.team_by.name %}">{{dfa_transaction.team_by}}</a> on <b>{{ dfa_transaction.date }}</b></h4>
    </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ dfa_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ dfa_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>

    </div>
		</div>
    </div>
    {% elif callup_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
	    	<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display" >
			<b>{{callup_transaction.date }}</b> - <b>{{callup_transaction.player.position}}</b> <a href="{% url 'transaction' callup_transaction.player.transaction.tid %}">{{callup_transaction.player }}</a> 
        {% get_affiliate callup_transaction.to_level callup_transaction.mlbteam as team_to %}
	to <a href="{% url 'team' team_to.location|replace_forward_slash team_to.name %}"><b style="color: {{team_to.colors.all.0}}; text-shadow: 1px 1px {{team_to.colors.all.1}};">{{team_to.location }} {{team_to.name }}</b></a> from 
        {% get_affiliate callup_transaction.from_level callup_transaction.mlbteam as team %}
	{{callup_transaction.from_level.level }}
	<a href="{% url 'team' team.location|replace_forward_slash team.name %}">{{ team.location }}</a>
		

        </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ callup_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ callup_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>
{% elif option_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display">
	<b>{{option_transaction.date }}</b> - <b>{{option_transaction.player.position}}</b> <a href="{% url 'transaction' option_transaction.player.transaction.tid %}">{{option_transaction.player }}</a>
        {% get_affiliate option_transaction.to_level option_transaction.mlbteam as team_to %}
	to {{ option_transaction.to_level.level }} <a href="{% url 'team' team_to.location|replace_forward_slash team_to.name %}"><b style="color: {{team_to.colors.all.0}}; text-shadow: 1px 1px {{team_to.colors.all.1}};">{{team_to.location }} {{team_to.name }}</b></a> from {{ option_transaction.from_level.level }} 
        {% get_affiliate option_transaction.from_level option_transaction.mlbteam as team %}
        <a href="{% url 'team' team.location|replace_forward_slash team.name %}">{{ team.location }}</a>
	
        </div>
		    </div>

		    <div class="col-sm-2">

        <div style="display:inline;" class="count">{{ votes }}</div>
			    <div class="arrows">
       <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ option_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ option_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>
{% elif waiver_claim_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display" >
        	<b>{{waiver_claim_transaction.date}}</b> - {{waiver_claim_transaction.player.position }} <a href="{% url 'transaction' waiver_claim_transaction.player.transaction.tid %}">{{waiver_claim_transaction.player}}</a> claimed off waivers by <a href="{% url 'team' waiver_claim_transaction.team_to.location waiver_claim_transaction.team_to.name %}">{{waiver_claim_transaction.team_to.location}} {{waiver_claim_transaction.team_to.name}}</a> from <a href="{% url 'team' waiver_claim_transaction.team_from.location waiver_claim_transaction.team_from.name %}">{{waiver_claim_transaction.team_from.location}} {{waiver_claim_transaction.team_from.name }}</a>.
        	
	</div>
		    </div>
		    <div class="col-sm-2">
		    <div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ waiver_claim_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ waiver_claim_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>


{% elif rehab_assignment_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div  class="display">

		<b>{{rehab_assignment_transaction.date}}</b> - <b>{{rehab_assignment_transaction.player.position}}</b> <a href="{% url 'transaction' rehab_assignment_transaction.player.transaction.tid %}">{{rehab_assignment_transaction.player }}</a> to {{rehab_assignment_transaction.to_level.level}}
		{% get_affiliate rehab_assignment_transaction.to_level rehab_assignment_transaction.mlbteam as team_to %}
        	<a href="{% url 'team' team_to.location|replace_forward_slash team_to.name %}">{{ team_to.location }}</a>
        
		from {{rehab_assignment_transaction.from_level.level }} 
        {% get_affiliate rehab_assignment_transaction.from_level rehab_assignment_transaction.mlbteam as team %}
        <a href="{% url 'team' team.location|replace_forward_slash team.name %}">{{ team.location }}</a>
        	
        </div>
	</div>
	<div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ rehab_assignment_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ rehab_assignment_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
	</div>
		</div>
    </div>  
{% elif trade_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display">
		<b>{{ trade_transaction.date }}</b>
			{% for players in trade_transaction.players.all %}{% with forloop.counter as cntr %} {% for player in players.players.all %} 
			<div><a href="{% url 'transaction' player.transaction.tid %}">{{player}}</a>
				to <a href="{% url 'team' players.team_to.location|replace_forward_slash players.team_to.name %}">{{players.team_to.mlbteam.name}}</a> from <a href="{% url 'team' players.team_from.location|replace_forward_slash players.team_from.name %}">{{players.team_from.mlbteam.name}}</a> 
	</div> {% endfor %}{% if cntr != trade_transaction.players.all|length %} 
	<hr>{% endif %}{% endwith %} 
        {% endfor %}

        </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ trade_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ trade_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div>
		</div>
    </div>
    {% elif injury_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
		<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div class="display">
		<b>{{injury_transaction.date}}</b> - <a href="{% url 'team' injury_transaction.team_for.location|replace_forward_slash injury_transaction.team_for.name %}">{{ injury_transaction.team_for }}</a> placed <a href="{% url 'transaction' injury_transaction.player.transaction.tid %}">{{injury_transaction.player}}</a> on {{injury_transaction.length}}-day IL
        	
	</div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ injury_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ injury_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div> 
		</div>
    </div>
    {% elif fa_signing_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
        
        <div  class="display">
		<b>{{fa_signing_transaction.date}}</b> - <a href="{% url 'transaction' fa_signing_transaction.player.transaction.tid %}">{{fa_signing_transaction.player}}</a> to <a href="{% url 'team' fa_signing_transaction.team_to.location|replace_forward_slash fa_signing_transaction.team_to.name %}">{{fa_signing_transaction.team_to.location}} {{fa_signing_transaction.team_to.name}}</a>

        	</h3>
	</div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ fa_signing_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ fa_signing_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
    </div> 
</div>
    </div>
{# elif draft_signing #}
    <!--h1>{{type}}</h1>
    <div id="main">
        <div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ draft_signing.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ draft_signing.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote()"></div>
            <div class="down" onclick="ajax_submit_downvote()"></div>
        </div>
        <div>
            <h4>{{draft_signing.date}} - <a href="{{draft_signing.player.bb_ref}}" target=_blank>{{draft_signing.player}}</a> to {{draft_signing.team_to.location}} {{draft_signing.team_to.name}}</h4>
        </div>
    </div--> 
{% elif personal_leave_transaction %}
    <h1>{{type}}</h1>
    <div id="main">
<div class="row">
		    <div class="col-sm-2"></div>
		    <div class="col-sm-8">
	    
        <div  class="display">
        	<b>{{personal_leave_transaction.date}}</b> - <a href="{% url 'transaction' personal_leave_transaction.player.transaction.tid %}">{{personal_leave_transaction.player}}</a> placed on personal leave by <a href="{% url 'team' personal_leave_transaction.team_for.location|replace_forward_slash personal_leave_transaction.team_for.name %}">{{personal_leave_transaction.team_for}}</a>.
               
        </div>
		    </div>
		    <div class="col-sm-2">
<div style="display:inline;" class="count">{{ votes }}</div>
        <div class="arrows">
            <form id="transaction_upvote" action="{% url 'transaction_upvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ personal_leave_transaction.transaction.tid }}">
            </form>
            <form id="transaction_downvote" action="{% url 'transaction_downvote' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="tid" value="{{ personal_leave_transaction.transaction.tid }}">
            </form>
            <div class="up" onclick="ajax_submit_upvote_main()"></div>
            <div class="down" onclick="ajax_submit_downvote_main()"></div>
        </div>
		    </div>
</div>
		    </div>              
{% endif %}
<hr>
{% include 'da_wire/container.html' %}
{% include 'da_wire/comment.html' %}

</div>
{% include 'da_wire/footer.html' %}
</body>
</html>
