{% load da_wire_extras %}
<html lang="en">
<head>
    <title>Waiver Wire</title>
    <meta charset="UTF-8">
    <meta name="description" content="Change your password or delete your account.">
    <meta name="keywords" content="user, password, account, MLB, baseball, Majors, minors, transactions, trades, options, free agents, players, waivers,signings, signing">
    <meta name="author" content="Dan Frecka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'da_wire/favicon.ico' %}"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        :root {
          --blue: #002D72;
          --red: #D50032;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');	
	body{
	    font-family: 'Ubuntu', sans-serif;
         
            background-color: var(--blue);
            color: #ffffff;
        }
	.r {
		padding: 4px;
	}
	li.something a:hover{
		opacity: .5;
	}
	li.something a{
		text-decoration: none;
	}
	.r>div {
  	    margin: 2px;	   
  	    padding: 24px;
            background-color: #cfcfcf;
            border: 3px groove var(--red);
	}
        .r {
            color: var(--blue);
        }
        .upvoted{
            opacity: 1;
        }
        {% load static %}
        .up{
            background-image: url("{% static 'da_wire/up.png' %}");
        }
        .down{
            background-image: url("{% static 'da_wire/down.png' %}");
        }
        .up, .down{
            background-repeat: no-repeat;
            background-size: 18px;
            width: 20px;
            height: 20px;
            margin: 2px 0;
            opacity: .35;
        }
        .up:hover, .down:hover{
            opacity: 1;
            cursor: pointer;
        }
        .arrows{
            display: inline;
            float: left;
            margin-top: -23px;
        }
        li.something{
            list-style-type: none;
            min-height: 50px;
        }
        .upvoted{
            opacity: 1;
        }
        #success{
            border: 1px solid white;
            background-color: #0f9;
        }
        #messages{
            border: 1px solid black;
            background-color: #f09;
        }
#navbarNavDropdown{
		margin-top: 20px;
	}
	.navbar-brand{
		position: relative;
    		font-size: 2em;
	}
	h1,h2{
		font-size: 4em;
		padding: 40px;
		margin: auto;
		width: 100%;
		text-align: center;
		position: relative;
	}
	.navbar-brand,h1,h2{
    text-transform: uppercase;
    font-weight: 200;
    color: #f5f5f5 !important;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
	@media (max-width: 576px) {
		h1, h2{
			font-size: 2.5em;
		}
	}
	.comments .comment{
            text-align: left;
	    border: 3px groove white;
            display: table;
	    margin: 10px 0;
            padding: 10px;
	    min-width: 600px;
            background-color: var(--red);
		color: white;
	}
	p{
		margin: 0;
	}
        .comments .comment .text{
             word-wrap: break-word;
             width: 94%;
        }
        .comments .comment .text{
            background-color: var(--blue);
            padding: 10px;
            border: 3px groove white;
        }
        .text{
             word-wrap: break-word;
             width: 800px;
        }
        .comments .comment .text{
            background-color: var(--blue);
            padding: 10px;
            border: 3px groove white;
        }
	    .page-item{
         	cursor: pointer;
        }
	.comments .comment .text{
            background-color: var(--blue);
            padding: 10px;
            border: 3px groove white;
        }
        @media(max-width:990px){
           .comments .comment{
			min-width: 300px;
		}
            .comments .comment .text{
            width: 85%;
            }
        }
	
    </style>
<script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
     
<script>
        function pick_page(index, transaction_type){
            form = $('#' + transaction_type + '_form');
            form.find('#' + transaction_type + '_index').val(index);
            $.ajax({
                    type: "GET",
                    url: "{% url 'pick_page' %}",
                    data: form.serialize(),
                    success : function(data) {
                         $('#ul_' + transaction_type).html(data);
                         form.find('.active').removeClass('active');
                         form.find('#' + transaction_type + '_' +index).addClass('active');
                     }
                });
        }
	function get_comments(index){
            form = $('#comments_form');
            form.find('#comments_index').val(index);
            $.ajax({
                    type: "GET",
                    url: "{% url 'get_comments' %}",
                    data: form.serialize(),
                    success : function(data) {
                         $('#ul_comments').html(data);
                         form.find('.active').removeClass('active');
                         form.find('#comment_' + index).addClass('active');
                     }
                });
        }
    </script>
</head>
<body>
    {% include 'da_wire/header.html' %}
    <div class="container">
       <h1>{{ request.user.username }}</h1>
       {% if messages %}
       {% for message in messages %}
       <span id="messages">{{message}}</span>
       {%endfor %}
       {% endif %}
       <div class="r">
	       <div>
        <form action="{% url 'change_password' %}" method="POST">
            <label for="username">Username</label>
            <input value="{{request.user.username}}" readonly class="form-control" id="username" name="username" type="text" />
            <label for="email">Email</label>
            <input readonly value="{{request.user.email}}" class="form-control" id="email" name="email" type="email" />
            <label for="password">New Password</label>
            <input class="form-control" id="password" name="password" type="password" />
            <label for="confirm_password">Confirm New Password</label>
            <input class="form-control" id="confirm_password" name="confirm_password" type="password" />
            </br>
            {% csrf_token %}
            <button class="btn btn-primary" style="width:100%;" type=submit>Save Changes</button>
        </form>
	       </div>
       </div>
       {% if not request.user.is_superuser %}
       
       <div class="r"><div>	
       <form onsubmit="return confirm('Are you sure you want to close your account? All your comments and votes will be deleted permanently. If you have upgraded your account, you cannot recover it.');" action="{% url 'deleteaccount' %}" method="POST">
            <button class="btn btn-danger" style="width:100%;" type=submit>Delete Account</button>
            {% csrf_token %}
        </form>
	       </div>
       </div>
       {% endif %}
	{% is_pro request.user as tf %}
	{% if not tf %}
	<div class="r">
		<div>
	<form action="{% url 'upgrade_to_pro' %}" method="GET">
		<button class="btn btn-warning">Upgrade to Pro for just $4.99</button>  
	</form>

	<p style="font-size: 25px;">
		With Pro, you gain the ability to view, upvote/downvote, and create transaction proposals including trades, options, callups, and Free Agent signings! Play GM with this all new feature. Plus, you can post comments for discussion of transactions and players! One time fee. No returns.
	</p>
	</div>
    </div>

		{% endif %}
	{% if replies %}
	<div class="row">
		<div class="r col-sm-12">
			<div>
				<h1> Reply Notifications ({{replies|length }})</h1>
				<div class="comments">
					<ul id="ul_replies">
						{% include 'da_wire/replies.html' %}
					</ul> 
				</div>
				<form action="{% url 'delete_all_notifications'%}" method=POST >
					<button class="btn btn-info">Delete ALL Notifications</button>
					{% csrf_token %}
				</form>
			</div>
		</div>
    	</div>
	{% endif %}

	{% if trade_proposals %}
    	<div class="row"> 
		<div class="r col-sm-12">
			<div>

	<h1>Your Trade Proposals</h1>
			<ul id="ul_trade_proposal">
				{% include 'da_wire/transaction_type/trade_proposal.html' %}
			</ul>
	<form action="{% url 'pick_page' %}" method="GET" id="trade_proposal_form">
	    <input id="trade_proposal_index" type="hidden" name="index" value="1" />
                <input id="trade_proposal_transaction_type" name="transaction_type" type="hidden" value="trade_proposal" />
		<input name="user" type=hidden value=1 />
		<nav aria-label="...">
                    <ul class="pagination pagination-sm flex-wrap">
                        <li class="page-item active" aria-current="page" id="trade_proposal_1">
                          <span class="page-link" onclick="pick_page('1', 'trade_proposal');">1</span>
                        </li>
                    {% for i in trade_proposals_range %}
                        <li class="page-item" id="trade_proposal_{{i}}">
                            <span class="page-link" href="#" onclick="pick_page('{{i}}', 'trade_proposal');">{{i}}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </nav>
	</form>

</div>
    </div>
	</div>
	{% endif %}


	{% if callup_proposals %}

<div class="row"><div class="r col-sm-12">
		<div>

		<h1>Your Callup Proposals</h1>
		<ul id="ul_callup_proposal">
			{% include 'da_wire/transaction_type/callup_proposal.html' %}
		</ul>
<form action="{% url 'pick_page' %}" method="GET" id="callup_proposal_form">
	    <input id="callup_proposal_index" type="hidden" name="index" value="1" />
                <input id="callup_proposal_transaction_type" name="transaction_type" type="hidden" value="callup_proposal" />
                
		<input name="user" type=hidden value=1 />
		<nav aria-label="...">
                    <ul class="pagination pagination-sm flex-wrap">
                        <li class="page-item active" aria-current="page" id="callup_proposal_1">
                          <span class="page-link" onclick="pick_page('1', 'callup_proposal');">1</span>
                        </li>
                    {% for i in callup_proposals_range %}
                        <li class="page-item" id="callup_proposal_{{i}}">
                            <span class="page-link" href="#" onclick="pick_page('{{i}}', 'callup_proposal');">{{i}}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </nav>
	</form>

		</div>
</div>
</div>
	{% endif %}

{% if option_proposals %}
    <div class="row"><div class="r col-sm-12">
		    <div>

    <h1>Your Option Proposals</h1>
		    <ul id="ul_option_proposal">
		    	{% include 'da_wire/transaction_type/option_proposal.html' %}
		    </ul>
   <form action="{% url 'pick_page' %}" method="GET" id="option_proposal_form">
		
		<input name="user" type=hidden value=1 />
	   <input id="option_proposal_index" type="hidden" name="index" value="1" />
                <input id="option_proposal_transaction_type" name="transaction_type" type="hidden" value="option_proposal" />
                <nav aria-label="...">
                    <ul class="pagination pagination-sm flex-wrap">
                        <li class="page-item active" aria-current="page" id="option_proposal_1">
                          <span class="page-link" onclick="pick_page('1', 'option_proposal');">1</span>
                        </li>
                    {% for i in option_proposals_range %}
                        <li class="page-item" id="option_proposal_{{i}}">
                            <span class="page-link" href="#" onclick="pick_page('{{i}}', 'option_proposal');">{{i}}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </nav>
	</form>


	    </div>
    </div>
    </div>
    {% endif %}


{% if signing_proposals %}
    <div class="row"><div class="r col-sm-12">
		    <div>

    <h1>Your Signing Proposals</h1>
		    <ul id="ul_signing_proposal">
			    {% include 'da_wire/transaction_type/signing_proposal.html' %}
		    </ul>
		
{% if request.resolver_match.view_name != "transaction" %}
    <form {% if not mlbaff %} 
			action="{% url 'pick_page' %}"
			{%else %}
			action="{% url 'pick_page_team' %}"
			{%endif%}  method="GET" id="signing_proposal_form">
            {% if request.resolver_match.view_name == 'team' %}
			<input type="hidden" name="mid" value="{{ mlbaff.id }}" />
			{% endif %}    
		
		<input name="user" type=hidden value=1 />
	    <input id="signing_proposal_index" type="hidden" name="index" value="1" />
                <input id="signing_proposal_transaction_type" name="transaction_type" type="hidden" value="signing_proposal" />
                <nav aria-label="...">
                    <ul class="pagination pagination-sm flex-wrap">
                        <li class="page-item active" aria-current="page" id="signing_proposal_1">
                          <span class="page-link" onclick="pick_page('1', 'signing_proposal');">1</span>
                        </li>
                    {% for i in signing_proposals_range %}
                        <li class="page-item" id="signing_proposal_{{i}}">
                            <span class="page-link" href="#" onclick="pick_page('{{i}}', 'signing_proposal');">{{i}}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </nav>
		{% if mlbaff %}
		<input type=hidden name="mid" value="{{mlbaff.id}}" />
		{% endif %}
            </form>
	    {% endif %}

    </div>
    </div>
    </div>

    {% endif %}


	{% if comments %}
	<div class="row">
		<div class="r col-sm-12">
	<div class="comments">
	
	<h1>Your Comments</h1>
		<ul id="ul_comments">
			{% include 'da_wire/comments.html' %}
		</ul>

	<form method="GET" id="comments_form">
		    <input id="comments_index" type="hidden" name="index" value="1" />
    	<nav aria-label="...">
                    <ul class="pagination pagination-sm flex-wrap">
                        <li class="page-item active" aria-current="page" id="comment_1">
                          <span class="page-link" onclick="get_comments('1');">1</span>
                        </li>
                    {% for i in comments_range %}
                        <li class="page-item" id="comment_{{i}}">
                            <span class="page-link" href="#" onclick="get_comments('{{i}}');">{{i}}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </nav>
	</div>
	</form>
	{% endif %}
		</div>
	</div>
    </div>
    {% include 'da_wire/footer.html' %}
</body>
</html>
